dict_value {
  fields {
    key: "collect_data_spec"
    value {
      named_tuple_value {
        name: "Trajectory"
        values {
          key: "step_type"
          value {
            tensor_spec_value {
              name: "step_type"
              shape {
              }
              dtype: DT_INT32
            }
          }
        }
        values {
          key: "observation"
          value {
            tensor_spec_value {
              name: "observation"
              shape {
                dim {
                  size: 4
                }
              }
              dtype: DT_FLOAT
            }
          }
        }
        values {
          key: "action"
          value {
            tensor_spec_value {
              name: "action"
              shape {
                dim {
                  size: 1
                }
              }
              dtype: DT_INT32
            }
          }
        }
        values {
          key: "policy_info"
          value {
            tuple_value {
            }
          }
        }
        values {
          key: "next_step_type"
          value {
            tensor_spec_value {
              name: "step_type"
              shape {
              }
              dtype: DT_INT32
            }
          }
        }
        values {
          key: "reward"
          value {
            tensor_spec_value {
              name: "reward"
              shape {
              }
              dtype: DT_FLOAT
            }
          }
        }
        values {
          key: "discount"
          value {
            tensor_spec_value {
              name: "discount"
              shape {
              }
              dtype: DT_FLOAT
            }
          }
        }
      }
    }
  }
  fields {
    key: "policy_state_spec"
    value {
      tuple_value {
      }
    }
  }
}
